PapaMobileX.App/Controls/LoginEntry.xaml

<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:effects="clr-namespace:PapaMobileX.App.Effects"
        xmlns:controls="clr-namespace:PapaMobileX.App.Controls"
        HeightRequest="40"
        HorizontalOptions="Fill"
        Stroke="{DynamicResource PrimaryColor}"
        StrokeThickness="1"
        BackgroundColor="#FFFFFF"
        Padding="0"
        x:Class="PapaMobileX.App.Controls.LoginEntry">
    <Border.Shadow>
        <Shadow x:Name="Shadow"
                Brush="{Binding Source={RelativeSource AncestorType={x:Type controls:LoginEntry}}, Path=TintColor}"
                Offset="0,8"
                Radius="10"
                Opacity="0.1" />
    </Border.Shadow>
    <Border.StrokeShape>
        <RoundRectangle CornerRadius="20" />
    </Border.StrokeShape>
    <Grid ColumnDefinitions="Auto,*"
          VerticalOptions="Fill"
          HorizontalOptions="Fill">
        <Image x:Name="Icon"
               InputTransparent="True"
               Source="server"
               effects:TintImageEffect.TintColor="{Binding Source={RelativeSource AncestorType={x:Type controls:LoginEntry}}, Path=TintColor}"
               Margin="10,5" />
        <Entry x:Name="InternalEntry" Grid.Column="1"
               Placeholder="Address"
               PlaceholderColor="{DynamicResource TextColorDark}"
               TextColor="{DynamicResource TextColorDark}"
               Text="{Binding Source={RelativeSource AncestorType={x:Type controls:LoginEntry}}, Path=Text}"
               FontSize="16"
               ReturnType="Next"
               FontFamily="RobotoRegular"
               VerticalOptions="Fill"
               Background="Transparent" />
    </Grid>
</Border>