PapaMobileX.App/Views/SteeringPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:PapaMobileX.App.BusinessLogic.ViewModels;assembly=PapaMobileX.App.BusinessLogic"
             xmlns:controls="clr-namespace:PapaMobileX.App.Controls"
             x:DataType="viewModel:SteeringViewModel"
             x:Class="PapaMobileX.App.Views.SteeringPage"
             Title=""
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ControlButton">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="BackgroundColor" Value="#B3FFFFFF" />
            </Style>
            <Style TargetType="Slider" x:Key="ControlSlider">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="135" />
                <Setter Property="Rotation" Value="-90" />
            </Style>
            <Style TargetType="Label" x:Key="Description">
                <Setter Property="FontFamily" Value="RobotoLight" />
                <Setter Property="Padding" Value="2,0,0,0" />
            </Style>
            <Style TargetType="Label" x:Key="Value">
                <Setter Property="FontFamily" Value="RobotoMedium" />
                <Setter Property="Padding" Value="0,0,2,0" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
            <Style TargetType="Grid" x:Key="InfoRow">
                <Setter Property="ColumnDefinitions" Value="*, Auto" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--Change first row to 60 to add top icons-->
    <Grid RowDefinitions="0, Auto, *, 125, 120"
          ColumnDefinitions="150, *, 150">
        <controls:VideoImage
            VideoFrame="{Binding VideoFrame}"
            Grid.RowSpan="5"
            Grid.ColumnSpan="3" />
        <Frame BackgroundColor="#70DADADA"
               Grid.Row="1"
               Grid.Column="2"
               Margin="25"
               Padding="5">
            <StackLayout>
                <Grid Style="{StaticResource InfoRow}">
                    <Label Style="{StaticResource Description}"
                           Text="Speed" />
                    <Label Style="{StaticResource Value}"
                           Text="11 km/h" />
                </Grid>
                <Grid Style="{StaticResource InfoRow}">
                    <Label Style="{StaticResource Description}"
                           Text="Battery" />
                    <Label Style="{StaticResource Value}"
                           Text="70%" />
                </Grid>
            </StackLayout>
        </Frame>
        <Button Style="{StaticResource ControlButton}"
                Margin="0,0,0,20"
                Pressed="BreakButton_OnPressed"
                Released="BreakButton_OnReleased"
                Grid.Column="0"
                Grid.Row="4" />

        <BoxView HeightRequest="160"
                 WidthRequest="60"
                 CornerRadius="30"
                 Color="#208F8F8F"
                 Grid.Column="2"
                 Grid.Row="3"
                 Grid.RowSpan="2" />

        <controls:AccelerationSlider x:Name="AccelerationSlider"
                                     Grid.Column="2"
                                     Grid.Row="3"
                                     Grid.RowSpan="2"
                                     Value="{Binding Acceleration, Mode=OneWayToSource}"
                                     Style="{StaticResource ControlSlider}"
                                     Minimum="0"
                                     Maximum="1" />
    </Grid>

</ContentPage>